# Example of configuration file for FTP Agent/Plugin for Pandora FMS.

#======================================================================
#---------- FTP access parameters / General parameters --------------
#======================================================================

# User and password for FTP connection
conf_ftp_user root

# Use "" if your password is in blank
conf_ftp_pass Password

#Port for FTP/SFTP connection
#conf_ftp_port 22

#Set this parameter to 1 if you want stablish an SFTP connection
conf_ftp_sftp 1

# Configure complete name of ftp file --> upload (Local)
conf_ftp_putfile /tmp/test_upload.zip

# Configure name of ftp file --> upload (FTP server) 
conf_ftp_putname /tmp/test.zip

# Configure Ip for FTP Connection
conf_ftp_host localhost

# Configure name of ftp file --> download (FTP server)
conf_ftp_getfile /tmp/test.zip

# Configure complete name os ftp file --> download (Local)
conf_ftp_getname /tmp/test.zip

# Configure Operating System (Unix  or Windows)
conf_operating_system Unix

# Opcion para los archivos que se vayan a comparar.
#	1.- Si desea modificar el nombre del archivo que se descarga antiguo por el nuevo en el caso de que hayan cambiado escriba write
#	2.- si desea que no se modifiquen escribe notwrite
conf_ftp_compare write


conf_ftp_compare_file /tmp/prueba.zip


conf_local_comp_file /tmp/prueba.zip


conf_local_downcomp_file /tmp/prueba.zip


