server {
    listen          8080          default_server;
    server_name     _;

    location / {
        proxy_pass          http://cliff-annotator:8080;

        proxy_buffering                         off;
        proxy_pass_request_headers              on;

        include proxy_params;
    }
}
