server {
    listen          15672          default_server;
    server_name     _;

    # https://groups.google.com/forum/#!topic/rabbitmq-users/l_IxtiXeZC8
    # https://stackoverflow.com/questions/14839712/nginx-reverse-proxy-passthrough-basic-authenication
    location ~* /api/(.*?)/(.*) {
        proxy_pass          http://rabbitmq-server:15672/api/$1/%2F/$2?$query_string;

        proxy_buffering                         off;
        proxy_pass_request_headers              on;

        include proxy_params;
    }

    location ~* /(.*) {
        proxy_pass          http://rabbitmq-server:15672;

        proxy_buffering                         off;
        proxy_pass_request_headers              on;

        include proxy_params;
    }
}
