daemon  off;

events {
    worker_connections  1024;
}

http {
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65;
    types_hash_max_size     2048;
    server_tokens           off;
    client_max_body_size    0;

    # Log to STDOUT / STDERR, flush STDOUT every 2 seconds
    access_log  /dev/stdout     combined    buffer=4k flush=2s;
    error_log   /dev/stderr;

    include     mime.types;

    gzip                on;
    gzip_disable        "msie6";
    gzip_vary           on;
    gzip_proxied        any;
    gzip_comp_level     6;
    gzip_buffers        32 16k;
    gzip_http_version   1.1;
    gzip_min_length     250;
    gzip_types          image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Use Docker's DNS server to resolve upstream / FastCGI workers; hold the result for 2 s
    resolver            127.0.0.11  ipv6=off valid=2s;

    # Give up resolving after 5s
    resolver_timeout    5s;

    # Custom configuration will be included in the "http" block
    include /etc/nginx/include/*.conf;
}
