server {
    listen          8983          default_server;
    server_name     _;

    location / {
        proxy_pass          http://solr-shard-01:8983;

        proxy_buffering                         off;
        proxy_pass_request_headers              on;

        include proxy_params;
    }
}
