//Pandora Gotty config file

// [bool] Permit clients to write to the TTY
permit_write = true

// [bool] Permit clients to send command line arguments in URL (e.g. http://example.com:8080/?arg=AAA&arg=BBB)
permit_arguments = true

// [bool] Enable random URL generation
enable_random_url = true

// [int] Default length of random strings appended to URL
//       To enable random URL generation, set `true` to `enable_random_url`
random_url_length = 32

// [bool] Enable TLS/SSL
// enable_tls = false

// [string] Default TLS certificate file path
// tls_crt_file = "~/.gotty.crt"

// [string] Default TLS key file path
// tls_key_file = "~/.gotty.key"

// [bool] Enable client certificate authentication
// enable_tls_client_auth = false

// [string] Certificate file of CA for client certificates
// tls_ca_crt_file = "~/.gotty.ca.crt"