server {
    listen          80          default_server;
    server_name     _;
    
    location / {

        set             $upstream   webapp-api:9090;
        fastcgi_pass    $upstream;

        fastcgi_read_timeout    600s;
        fastcgi_buffering       off;

        # Set PATH_INFO which "fastcgi_params" doesn't bother with
        set             $path_info      $uri;
        fastcgi_param   PATH_INFO       $path_info;

        include fastcgi_params;

        # Override SCRIPT_NAME set by "fastcgi_params" because Plack doesn't like it being set to "/"
        fastcgi_param   SCRIPT_NAME     "";

        # CORS
        add_header  "Access-Control-Allow-Origin"   "*";
    }

    # Static files served by the webapp
    location /static/ {
        root        /mediacloud_webapp_static;
        autoindex   off;
    }

    # Redirect old sign up pages
    location /login/register {
        return  301 https://tools.mediacloud.org/#/user/signup;
    }
    location /login/forgot {
        return  301 https://tools.mediacloud.org/#/user/request-password-reset;
    }
}
