# name for the agent
agent_name=snmp_remote
# configuration (1 for activate modules)
memuse=1
diskuse=1
cpuload=1
process=1
# number of proces to monitoring, each one create a module
numberprocess=3
# name for each process
process1=dhcp
process2=dockerd
process3=docker-proxy
# transfer configuration
mode=tentacle
tentacle_ip=
tentacle_port=41121
#define
as_server_plugin=1
