server {
    listen          4948    default_server;
    server_name     _;

    location /static/ {
        alias       /etc/munin/static/;
        expires     modified    +1w;
        autoindex   off;
    }

    location / {
        alias /var/cache/munin/www/;
        expires modified +310s;
    }

    location ^~ /munin-cgi/munin-cgi-graph/ {
        set             $upstream   munin-fastcgi-graph:22334;
        fastcgi_pass    $upstream;

        fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);

        fastcgi_param           PATH_INFO   $fastcgi_path_info;
        fastcgi_read_timeout    600s;
        fastcgi_buffering       off;

        include fastcgi_params;
    }
}
